                                                      python科学计算第二版
CHAPTER 2
Numpy
	提供两种基本的对象：
		ndarray,存储单一数据类型的多维数组，统称为数组
        
        ufunc,一种能对数组进行数据处理的特殊函数
        
ndarray对象
    创建ndarray对象
		通过给array（）函数传递python的序列对象来创建函数，如果是多层的嵌套的序列，将创建多维数组
			a = np.array([1,2,3,4])
       		b = np.array([5,6,7,8])
       		c = np.array([[1,2,3,4],[4,5,6,7],[7,8,9,10]])
       
       		b
          		array[5,6,7,8]
       		c
          		array[[1,2,3,4],
                	  [4,5,6,7],
                      [7,8,9,10]]
       
		数组的形状可以通过shape属性获得，它是一个描述数组各个轴的长度的元组：
            a.shape  (4,）
            b.shape  (4,)
            c.shape  (3,4)
                数组a的shape属性只有一个元素，因此是一维数组，轴的长度为4；数组c的shape属性有两个元素，因此它是二维数组，第0轴长度为3，第一轴长度为4
       修改数组的shape属性可以保持数组元素个数不变的同时，改变数组各轴的长度
            c.shape = 4,3
            c
                array([[1,2,3],
                       [4,4,5],
                       [6,7,7],
                       [8,9,10]])
		
			
		
